 <section id="blog">
    <div class="slikksAll">
      <span class="EducationHeader">Skills</span>
      <div class="skills">
        <div class="b-1">
          <i class="fa-brands fa-java i-1"></i>
          <h2>Java</h2>
          <p>Java is a popular programming language.
            Java is used to develop mobile apps, web apps, desktop apps, games and much more.</p>
        </div>
        <div class="b-1">
          <i class="fa-brands fa-html5 i-1"></i>
          <h2>Frontend</h2>
          <p>A Front-End Developer is someone who creates websites and web applications. <br><span>HTML, CSS,
              JAVASCRIPT</span> </p>
        </div>
        <div class="b-1">
          <i class="fa-brands fa-react i-1"></i>
          <h2>React</h2>
          <p>React is a free and open-source front-end JavaScript library for building user interfaces based on
            components. <br><span>Frontend Library</span> </p>
        </div>
        <div class="b-1">
          <i class="fa-brands fa-node-js i-1"></i>
          <h2>Backend</h2>
          <p>Back-end refers to the development of server-side logic that powers websites and apps from behind the scenes.
            <br><span>Node Js, Express, php </span> </p>
        </div>
        <div class="b-1">
          <i class="fa-solid fa-database i-1"></i>
          <h2>Database</h2>
          <p>A database is an organized collection of structured information, data, typically stored electronically in a
            computer system.<br><span>MongoDB, MySql </span></p>
        </div>
        <div class="b-1">
          <i class="fa-brands fa-python i-1"></i>
          <h2>Python</h2>
          <p>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics.
            <br><span>Basic Knowledge</span></p>
        </div>
  
      </div>
    </div>
    
  </section>



   <section id="Education">
    <div class="EducationCOnt">
      <span class="EducationHeader">Education & Studies.</span>
      <div class="educationContainer">
        <div class="educationBox">
          <div class="educationLogo">
            <span class="eduLogo"><i class="fa-solid fa-graduation-cap"></i></span>
          </div>
          <div class="educationText">
            <div class="educationElement">
              <span class="educationTittle eduTittle">Jain Deemed-to-be University</span>
              <span class="educationTittle eduaddress">Bengaluru, Karnataka, India</span>
              <span class="educationTittle">B. Tech - Information Science and Engineering</span>
              <span class="educationTittle dates">2020 - 2024</span>
            </div>
            <div class="educationDate">
            </div>
          </div>
        </div>
        <div class="educationBox">
          <div class="educationLogo">
            <span class="eduLogo"><i class="fa-solid fa-building-columns"></i></i></span>
          </div>
          <div class="educationText">
            <div class="educationElement">
              <span class="educationTittle eduTittle">Nasa National Secondary School</span>
              <span class="educationTittle">Tinkunee, Kathmandu, Nepal</span>
              <span class="educationTittle">+2 National Examination Board (NEB)</span>
              <span class="educationTittle dates">2018 - 2020</span>
            </div>
            <div class="educationDate">
            </div>
          </div>
        </div>
        <div class="educationBox">
          <div class="educationLogo">
            <span class="eduLogo"><i class="fa-solid fa-school"></i></span>
          </div>
          <div class="educationText">
            <div class="educationElement">
              <span class="educationTittle eduTittle">Shree Ram Secondary School</span>
              <span class="educationTittle">Matihani, Mahottari, Nepal</span>
              <span class="educationTittle">1-10 Secondary Education Examination (SEE)</span>
              <!-- <span class="educationTittle">CGPA - 7.8/10</span> -->
              <span class="educationTittle dates">2008 - 2018</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    </p>
  </section>

  <section id="Education" class="py-10 w-full">
        <div class="max-w-5xl mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-8">Education & Studies</h2>

            <div class="space-y-6 flex  gap-5">
                <!-- Jain Deemed-to-be University -->
                <div class="flex items-center bg-gray-900/80 shadow-lg p-6 rounded-lg">
                    <div class="text-yellow-400 text-3xl mr-4">
                        <i class="fa-solid fa-graduation-cap"></i>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold">Jain Deemed-to-be University</h3>
                        <p class="text-gray-300">Bengaluru, Karnataka, India</p>
                        <p class="text-gray-400">B. Tech - Information Science and Engineering</p>
                        <p class="text-sm text-gray-500">2020 - 2024</p>
                    </div>
                </div>

                <!-- Nasa National Secondary School -->
                <div class="flex items-center bg-gray-900/80 shadow-lg p-6 rounded-lg">
                    <div class="text-blue-400 text-3xl mr-4">
                        <i class="fa-solid fa-building-columns"></i>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold">Nasa National Secondary School</h3>
                        <p class="text-gray-300">Tinkunee, Kathmandu, Nepal</p>
                        <p class="text-gray-400">+2 National Examination Board (NEB)</p>
                        <p class="text-sm text-gray-500">2018 - 2020</p>
                    </div>
                </div>

                <!-- Shree Ram Secondary School -->
                <div class="flex items-center bg-gray-900/80 shadow-lg p-6 rounded-lg">
                    <div class="text-green-400 text-3xl mr-4">
                        <i class="fa-solid fa-school"></i>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold">Shree Ram Secondary School</h3>
                        <p class="text-gray-300">Matihani, Mahottari, Nepal</p>
                        <p class="text-gray-400">1-10 Secondary Education Examination (SEE)</p>
                        <p class="text-sm text-gray-500">2008 - 2018</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <section id="about">
    <div class="contain-about" >
      <div class="about-col-1">
        <img src="image/p10.jpg" alt="">
      </div>
      <div class="about-col-2">
        <h1 class="cont-66">About me</h1>
        <div class="sub-contain-1">
          <p>Hello, my name is <span> Prabin kumar Mahato</span> , and I am an Information Science and Engineering
            student. I have always been passionate about technology and its potential to solve real-world problems.
            As a result, I decided to pursue a career in Information Science and Engineering.
          <p> In my academic journey, I have acquired a range of technical and soft skills that have prepared me for
            a successful career in the field. I am proficient in programming languages such as Java, Python, and
            C++, and have experience in software development. I am also skilled in database management, web
            development, and data analysis.</p>
          </p>
          </p>
        </div>
        <div class="links">
          <h5 class="flme">Explore more.</h5>
          <div class="len">
            <a  class="ic3" href="https://github.com/prabin012" target="_blank"><i class="icon-2 fa-brands fa-github" style="color:
                  #9f9d9d"></i></a>
                  <a  class="ic3" href="https://www.linkedin.com/in/iprabin/" target="_blank"><i class="icon-2 fa-brands fa-linkedin" style="color:
                  #0072b1"></i></a>
            <a class="ic3" href="https://www.facebook.com/kumarprabinsp " target="_blank"><i class="icon-2 fa-brands fa-facebook"
                style="color: #4267B2;"></i></a>
            <a  class="ic3" href="https://www.instagram.com/i_prabin01/"
              target="_blank"><i class="icon-2 fa-brands fa-instagram" style="color: #ee4b4b;"></i></a>
            <a  class="ic3" href="tel:+977-9808676092"><i class="icon-2 fa-brands fa-whatsapp" style="color: #075E54;"></i></a>
          </div>

        </div>
      </div>
    </div>
  </section>

    <div class="main">
      <div class="colorChangeSepratedsfns"></div>
      <div class="content">
        <div class="content-1">
          <div class="shapesize"></div>
          <div class="typing">
            <span class="namasta">"Hi there, welcome !" 💫</span>
            <p class="t1">This is Prabin Kumar Mahato</p>
            <p class="t11">Full Stack Developer</p>
          </div>
          <div class="typs">
            <span class="welcomemessagew">I'm thrilled to have you here and excited to share our world with you. Whether you're a first-time visitor or a returning friend, we hope you find everything you're looking for and more.</span>
          </div>
          <div class="btndiv">
            <p class="t11">Open to Work | Hire me</p>
            <button class="btn-6"> <a href="https://github.com/prabin012" target="_blank">GitHub
              </a></button>
          <button class="btn-6"><a href="./image/React_CV_Prabin_KTM_Updated.pdf" download>Resume <i class="fa-solid fa-download"></i></a></button>
        </div>
          </div>
    </div>

     <section class="project-22">
    <div class="slikksAll">
      <span class="EducationHeader">Projects</span>
      <div class="skills">
      <div class="projectsBoxes">
        <div class="projectTexts">
          <h2 class="ptit">Task Management System</h2>
          <span class="projectP">Created simple full stack website task management system with the help of react and nodejs. ✌️</span>
          <div class="projectSlinks">
          <a href="https://mytaskmanagement.netlify.app/" target="_blank" class="projectdemo">Demo</a>
          <a href="https://github.com/prabin012/Task_Management" target="_blank"><i class="fa-brands fa-github i-1 i-2"></i></i></a>
        </div>
        </div>
        <div class="logoProjects">
          <div class="logosde"><i class="fa-solid fa-laptop-code logosPro" ></i></div>
          <div class="textCodes">
          <span class="technologies">Technology used.</span>
          <span class="technologies">☑️ Frontend :React</span>
          <span class="technologies">☑️ Backend : Nodejs, Express</span>
          <span class="technologies">☑️ DataBase : MongoDB</span>
          <span class="technologies">☑️ Host : Netlify</span>
          </div>
        </div>
       
       
      </div>
      <div class="projectsBoxes">
        <div class="projectTexts">
          <h2 class="ptit">Online Biding website</h2>
          <span class="projectP">Developed user-friendly full stack web application where user can buy and sell their products. ✌️</span>
          <div class="projectSlinks">
          <a href="notice.html" target="_blank" class="projectdemo">Demo</a>
          <a href="https://github.com/prabin012/BidingwebApplication" target="_blank"><i class="fa-brands fa-github i-1 i-2"></i></i></a>
        </div>
        </div>
        <div class="logoProjects">
          <div class="logosde"><i class="fa-solid fa-laptop-code logosPro" ></i></div>
          <div class="textCodes">
          <span class="technologies">Technology used.</span>
          <span class="technologies">☑️ Frontend :React</span>
          <span class="technologies">☑️ Backend : Nodejs, Express</span>
          <span class="technologies">☑️ DataBase : MongoDB</span>
          <span class="technologies">☑️ Host : Netlify</span>
          </div>
        </div>
       
       
      </div>
      <div class="projectsBoxes">
        <div class="projectTexts">
          <h2 class="ptit">My Restaurant</h2>
          <span class="projectP">Developed & designed real-time website for the Restaurant with the help of react and nodejs. ✌️</span>
          <div class="projectSlinks">
          <a href="https://hckatiyahouse.netlify.app/" target="_blank" class="projectdemo">Demo</a>
          <a href="https://github.com/prabin012/HotelCelebration" target="_blank"><i class="fa-brands fa-github i-1 i-2"></i></i></a>
        </div>
        </div>
        <div class="logoProjects">
          <div class="logosde"><i class="fa-solid fa-laptop-code logosPro" ></i></div>
          <div class="textCodes">
          <span class="technologies">Technology used.</span>
          <span class="technologies">☑️ Frontend :React</span>
          <span class="technologies">☑️ Backend : Nodejs, Express</span>
          <span class="technologies">☑️ DataBase : MongoDB</span>
          <span class="technologies">☑️ Host : Netlify</span>
          </div>
        </div>
       
       
      </div>
      <div class="projectsBoxes">
        <div class="projectTexts">
          <h2 class="ptit">Repository</h2>
          <span class="projectP">Repository is full stack web application where user can create their own Portfolio without coding. ✌️</span>
          <div class="projectSlinks">
          <a href="https://myportofolios.netlify.app/" target="_blank" class="projectdemo">Demo</a>
          <a href="https://github.com/prabin012/my_portfolio" target="_blank"><i class="fa-brands fa-github i-1 i-2"></i></i></a>
        </div>
        </div>
        <div class="logoProjects">
          <div class="logosde"><i class="fa-solid fa-laptop-code logosPro" ></i></div>
          <div class="textCodes">
          <span class="technologies">Technology used.</span>
          <span class="technologies">☑️ Frontend :React</span>
          <span class="technologies">☑️ Backend : Nodejs, Express</span>
          <span class="technologies">☑️ DataBase : MongoDB</span>
          <span class="technologies">☑️ Host : Netlify</span>
          </div>
        </div>
       
       
      </div>
      <div class="projectsBoxes">
        <div class="projectTexts">
          <h2 class="ptit">Doctor Appointment System</h2>
          <span class="projectP">Developed user-friendly full stack web application Doctor appointment system using php laravel✌️ </span>
          <div class="projectSlinks">
          <a href="notice.html" target="_blank" class="projectdemo">Demo</a>
          <a href="https://github.com/prabin012/DoctorAppointmentLaravel" target="_blank"><i class="fa-brands fa-github i-1 i-2"></i></i></a>
        </div>
        </div>
        <div class="logoProjects">
          <div class="logosde"><i class="fa-solid fa-laptop-code logosPro" ></i></div>
          <div class="textCodes">
          <span class="technologies">Technology used.</span>
          <span class="technologies">☑️ Frontend :Html,css.js</span>
          <span class="technologies">☑️ Backend : php, Repojectory</span>
          <span class="technologies">☑️ DataBase : mySql</span>
          <span class="technologies">☑️ sql</span>
          </div>
        </div>
       
       
      </div>
      <div class="projectsBoxes">
        <div class="projectTexts">
          <h2 class="ptit">Flight Management System</h2>
          <span class="projectP">Created simple flight management system with the help of java and mysql✌️</span>
          <div class="projectSlinks">
          <a href="notice.html" target="_blank" class="projectdemo">Demo</a>
          <a href="https://github.com/prabin012/FlightManagementSystem-using-Java" target="_blank"><i class="fa-brands fa-github i-1 i-2"></i></i></a>
        </div>
        </div>
        <div class="logoProjects">
          <div class="logosde"><i class="fa-solid fa-laptop-code logosPro" ></i></div>
          <div class="textCodes">
          <span class="technologies">Technology used.</span>
          <span class="technologies">☑️ Java</span>
          <span class="technologies">☑️ Apache</span>
          <span class="technologies">☑️ Mysql</span>
          <span class="technologies">☑️ sql</span>
          </div>
        </div>
       
       
      </div>
    </div>

    </div>

  </section>

  <section id="ResearchAndPublication">
      <div class="researches">
        <span class="researchTitleHeader EducationHeader"
          >Research & Publications</span
        >
        <div class="researchesAndpublicationCOnatiner">
          <div class="researchBox">
            <span class="researchtittle"
              >Online Voting System Using Blockchain Technology</span
            >
            <span class="researchDesc"
              >Excited to share our latest research published in the
              International Journal of Scientific Research in Engineering and
              Management! Our paper explores the fascinating intersection of
              online voting systems and blockchain technology. By leveraging the
              decentralized and tamper-resistant nature of blockchain, our
              proposed system aims to enhance the security, transparency, and
              integrity of online voting processes. This innovative approach has
              the potential to revolutionize democratic processes, ensuring
              trust and accountability in digital voting systems.
            </span>
            <span class="researchDate"
              >International Journal of Scientific Research in Engineering &
              Management ( IJSREM )</span
            >
            <span class="researchDate">04 April 2024</span>
            <span class="researchlink"
              ><a
                href="https://ijsrem.com/download/online-voting-system-using-blockchain-technology/"
                target="_blank"
                >Explore Here for more info..</a
              ></span
            >
          </div>
          <div class="researchCertificate">
            <img
              class="researchImage"
              src="./image/research publication FYP.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
      <section id="contact" class="bg-[#010106] text-white py-12">
      <!-- Contact Details -->
      <div class="max-w-7xl mx-auto ">
        <div class="text-center mb-12 mx-5">
          <h1 class="text-4xl font-bold">Feel Free To Contact</h1>
          <p class="text-lg">We would love to hear from you!</p>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
          <!-- Contact Info -->
          <div class="bg-[#010106] p-6 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold mb-4">Contact Information</h2>
            <p>
              <strong class="font-medium">Name</strong>: Prabin Kumar Mahato
            </p>
            <p>
              <strong class="font-medium">Address</strong>: Janakpur, Dhanusa,
              Nepal
            </p>
            <p>
              <strong class="font-medium">Email</strong>:
              <a href="mailto:prabinmahato415@gmail.com" class="text-blue-600"
                >prabinmahato415@gmail.com</a
              >
            </p>
            <p>
              <strong class="font-medium">Phone</strong>: +977 - 9808676092, +91
              - 8969360908
            </p>

            <!-- Social Media Links -->
            <div class="mt-6">
              <h5 class="font-semibold">Follow Me</h5>
              <div class="flex space-x-4 mt-2 gap-6">
                <a
                  href="https://www.facebook.com/kumarprabinsp"
                  target="_blank"
                  class="text-blue-600"
                  ><i class="fab fa-facebook-square fa-2x"></i
                ></a>
                <a
                  href="https://www.instagram.com/i_prabin01"
                  target="_blank"
                  class="text-pink-600"
                  ><i class="fab fa-instagram fa-2x"></i
                ></a>
                <a
                  href="https://www.linkedin.com/feed/"
                  target="_blank"
                  class="text-blue-800"
                  ><i class="fab fa-linkedin fa-2x"></i
                ></a>
                <a
                  href="https://github.com/"
                  target="_blank"
                  class="text-gray-800"
                  ><i class="fab fa-github fa-2x"></i
                ></a>
                <a href="tel:+977-9808676092" class="text-green-600"
                  ><i class="fab fa-whatsapp fa-2x"></i
                ></a>
              </div>
            </div>
          </div>

          <!-- Contact Form -->
          <div class="bg-[#010106] p-6 rounded-lg shadow-md px-5 >
            <h2 class="text-xl font-semibold mb-4">Contact Me</h2>
            <form
              action=""
              class="space-y-4 gap-6
              onsubmit="sendEmail(); reset(); return false"
            >
              <input
                type="text"
                id="name"
                placeholder="Enter your name"
                required
                class="w-full px-4 my-1 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 text-black"
              />
              <input
                type="email"
                id="email"
                placeholder="Email"
                required
                class="w-full px-4 my-1 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 text-black"
              />
              <input
                type="number"
                id="number"
                placeholder="Contact number"
                required
                class="w-full px-4 my-1 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 text-black"
              />
              <input
                type="text"
                id="address"
                placeholder="Country Name"
                class="w-full px-4 my-1 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 text-black"
              />
              <input
                type="text"
                id="country"
                placeholder="City"
                class="w-full px-4 my-1 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 text-black"
              />
              <textarea
                name="text"
                id="query"
                placeholder="Message"
                rows="4"
                class="w-full px-4 my-1 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 text-black"
              ></textarea>
              <button
                type="submit"
                class="w-full my-1 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700"
              >
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>

      <!-- Thank You Message -->
      <div class="mt-12 text-center">
        <span class="text-lg italic"
          >"Thank you for choosing to spend your time with me. I'm honored to
          have you here and look forward to serving you in the best possible
          way."</span
        >
      </div>
    </section>